<!DOCTYPE html>
<html lang="en">
<head>
   
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Document</title>
    <style>
        *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins';
}

.container{
    width: 100%;
    height: 100vh;
    background-color: rgba(0,0,0,0.4);
    display: flex;
    align-items: center;
    justify-content: left;
}

.content{
    text-align: center;
}

.content h1{
    font-size: 95px;
    color: #fff;
    margin-bottom: 50px;
}

.content a{
    font-size: 23px;
    color: #fff;
    text-decoration: none;
    border: 2px solid #fff;
    padding: 15px 25px;
    border-radius: 50px;
    transition: 0.3s;
}

.content a:hover{
    background-color: #fff;
    color: #000;
}

.background-clip{
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: -1;
}
.h2 {
    font-size: 23px;
    color: #fff;
}

@media (min-aspect-ratio:16/9) {
    .background-clip{
        width: 100%;
        height: auto;
    }
}

@media (max-aspect-ratio:16/9) {
    .background-clip{
        width: auto;
        height: 100%;
    }
}
</style>
</head>
<body>
    
    <div class="container">

        <video autoplay loop muted plays-inline class="background-clip">
            <source src="Happy Holi 2020 Holi Animated Video Holi Greeting Video Holi Wishes _ after effects _ Technopixar _.mp4" type="video/mp4">
        </video>

        <div class="content">
            <pre><h1>I am <br> Mauli Patil </h1></pre>
            <h2> Wish You Happy Holi</h2>
        </div>
    </div>

</body>
</html>